<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login name-student number</title>
    <link rel="stylesheet" href="./css/username.css">
    <script src="./scripts/username.js"></script>
</head>

<body onload="initialLoad()">
    <header></header>
    <div id="error"></div>
    <div class="main">
        <div class="cities_div">
            <label for="cities">City:</label>
            <select id="cities" name="cities">
                <option value="toronto">Toronto</option>
                <option value="vancouver">Vancouver</option>
                <option value="ottawa">Ottawa</option>
            </select>
        </div>
        <div id="toronto_div" class="theatres">
            <input type="radio" id="woodside" name="torontoTheatres" value="Woodside">
            <label for="woodside">Woodside</label><br />
            <input type="radio" id="yorkcinemas" name="torontoTheatres" value="York Cinemas">
            <label for="yorkcinemas">York Cinemas</label><br />
            <input type="radio" id="cineplex" name="torontoTheatres" value="Cineplex">
            <label for="cineplex">Cineplex</label>
        </div>
        <div id="vancouver_div" class="theatres">
            <input type="radio" id="parktheatre" name="vancouverTheatres" value="Park Theatre">
            <label for="parktheatre">Park Theatre</label><br />
            <input type="radio" id="vancitytheatre" name="vancouverTheatres" value="Vancity Theatre">
            <label for="vancitytheatre">Vancity Theatre</label><br />
            <input type="radio" id="riotheatre" name="vancouverTheatres" value="Rio Theatre">
            <label for="riotheatre">Rio Theatre</label>
        </div>
        <div id="ottawa_div" class="theatres">
            <input type="radio" id="bytownecinema" name="ottawaTheatres" value="Bytowne Cinema">
            <label for="bytownecinema">Bytowne Cinema</label><br />
            <input type="radio" id="mayfairtheatre" name="ottawaTheatres" value="Mayfair Theatre">
            <label for="mayfairtheatre">Mayfair Theatre</label><br />
            <input type="radio" id="starcite" name="ottawaTheatres" value="StarCite">
            <label for="starcite">StarCite</label>
        </div>
        <div class="movies_div">
            <label for="movies">Movie:</label>
            <select id="movies" name="movies">
                <option value="Avatar: The Way of Water">Avatar: The Way of Water</option>
                <option value="Infinity Pool">Infinity Pool</option>
                <option value="Women Talking">Women Talking</option>
                <option value="Women Talking">The Fabelmans</option>
                <option value="Women Talking">Ant-Man</option>
            </select>
        </div>
        <div class="date_div">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date">
        </div>
        <div class="tickets_div">
            <label for="tickets">Tickets:</label>
            <input type="number" id="tickets" class="ticketsamount">
        </div>
        <div class="timing_div">
            <label for="timing">Show Time:</label>
            <ul id="timing" class="timing">
                <li class="time" id="12">12:45pm</li>
                <li class="time" id="3">3:50pm</li>
                <li class="time" id="6">6:35pm</li>
                <li class="time" id="9">9:35pm</li>
            </ul>
        </div>
        <div class="name">
            <label for="first">First Name:</label>
            <input type="text" id="first" name="first"><br />
            <label for="last">Last Name:</label>
            <input type="text" id="last" name="last"><br />
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br />
            <label for="gender">Gender:</label>
            <input type="radio" id="male" name="gender" value="Male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="Female">
            <label for="female">Female</label>
            <input type="radio" id="transgender" name="gender" value="Transgender">
            <label for="transgender">Transgender</label><br />
            <label for="age">Age:</label>
            <input type="number" id="age"><br />
            <label for="total">Total Amount to be paid:</label>
            <input type="text" disabled="true" id="total" class="ticketsamount">
        </div>
        <button id="submit">Submit</button>
    </div>
    <footer></footer>
</body>

</html>