<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student name-number</title>
    <link rel="stylesheet" href="./css/username.css">
    <script src="./scripts/username.js"></script>
</head>

<body onload="loadData()">
    <header></header>
    <div class="grid-container">
        <div class="grid-item" id="section1">
            <h2>List of animals</h2>
            <div id="animals"></div>
        </div>
        <div class="grid-item" id="section2">
            <button id="button1">Toggle left to italic & Underline</button><br />
            <button id="button2">Toggle border on P tag with Mammal</button><br />
            <button id="button3">Change background color for class=Bird</button>
        </div>
    </div>
    <footer></footer>
</body>

</html>