body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 20px;
  text-align: center;
}

header {
  font-size: 30px;
  text-align: center;
  margin-top: 30px;
}

footer {
  position: fixed;
  bottom: 10px;
  text-align: center;
  width: 100%;
  font-size: large;
}

.theatres {
  display: none;
}

.main {
  float: right;
  right: 35%;
  position: absolute;
}

#error {
  color: red;
}

.cities_div,
#toronto_div,
#ottawa_div,
#vancouver_div,
.movies_div,
.date_div,
#date,
#movies,
#tickets,
#timing,
#first,
#last,
#email,
#age,
#total,
#cities {
  font-size: 20px;
  text-align: center;
  padding: 5px;
}

#timing {
  width: 30%;
  margin: 0 auto;
}

#timing li {
  list-style-type: none;
  cursor: pointer;
}

/* .grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 20px;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
#section1 {
  background-color: lightgreen;
}
#section2 {
  background-color: lightskyblue;
}

.animal {
  font-variant: small-caps;
}

.mammal {
  color: brown;
}

.bird {
  color: coral;
}

.reptile {
  color: red;
} */

button {
  font-size: 20px;
  padding: 10px;
  border-radius: 10px;
}
