<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../scripts/script.js"></script>
</head>

<body onload="onload()">
    <h1 class="success">Transaction Successful</h1>
    <div id="info"></div>
    <button class="backBtn"><a class="backAnchor" href="../index.html">Go Back</a></button>
</body>

</html>