body {
  font-family: cursive;
}

header {
  font-size: 30px;
  text-align: center;
  margin-top: 30px;
}

footer {
  text-align: center;
  font-size: large;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 20px;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
#section1 {
  background-color: lightgreen;
}
#section2 {
  background-color: lightskyblue;
}

.animal {
  font-variant: small-caps;
}

.mammal {
  color: brown;
}

.bird {
  color: coral;
}

.reptile {
  color: red;
}

button {
  font-size: 25px;
  margin-top: 7%;
  padding: 10px;
  border-radius: 10px;
}
